<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TackyRSS.RssChannel">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAADQAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAQFgAA=</HashCode>
      <FileName>rssreader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TackyRSS.SQLWrapper">
    <Position X="11.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>hAAEAAAAEEEQEAAAAAARAAEAQAAygAIIAAIBAAAQAAI=</HashCode>
      <FileName>SqlWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TackyRSS.Story">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAACABCACAAAAAAYAGAAAAAAAEAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TackyRSS.User">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAEAAAAEgAQAAAMAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TackyRSS.MainWindow">
    <Position X="5.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAIAAAQAIUAAAECAEICBBCAAAECBBkIEAIABBBAIQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>